
(
  f.setScaling(0, 0, 1, \lin);
  f.setScaling(1, 0, 1, \lin);
  f.setScaling(2, 0, 1, \lin);
  f.setScaling(3, 0, 1, \lin);
  f.setScaling(4, 0, 1, \lin);
  f.setScaling(5, 0, 1, \lin);
  f.setScaling(6, 0, 1, \lin);
  f.setScaling(7, 0, 1, \lin);
  f.setScaling(8, 0, 1, \lin);
  f.setScaling(9, 0, 1, \lin);
  f.setScaling(10, 0, 1, \lin);
  f.setScaling(11, 0, 1, \lin);
  f.setScaling(12, 0, 1, \lin);
  f.setScaling(13, 0, 1, \lin);
  f.setScaling(14, 0, 1, \lin);
  f.setScaling(15, 0, 1, \lin);
)
