
(
  ~faders.setScaling(1, 0, 1, \lin);
  ~faders.setScaling(2, 0, 1, \lin);
  ~faders.setScaling(3, 0, 1, \lin);
  ~faders.setScaling(4, 0, 1, \lin);

  ~faders.setScaling(5,  0, 1, \lin);
  ~faders.setScaling(6,  0, 1, \lin);
  ~faders.setScaling(7,  0, 1, \lin);
  ~faders.setScaling(8,  0, 1, \lin);

  ~faders.setScaling(9,  0, 1, \lin);
  ~faders.setScaling(10, 0, 1, \lin);
  ~faders.setScaling(11, 0, 1, \lin);
  ~faders.setScaling(12, 0, 1, \lin);

  ~faders.setScaling(13, 0, 1, \lin);
  ~faders.setScaling(14, 0, 1, \lin);
  ~faders.setScaling(15, 0, 1, \lin);
  ~faders.setScaling(16, 0, 1, \lin);
)

/*
~faders.
*/
