
(
  ~faders.scale(1, 0, 1, \lin);
  ~faders.scale(2, 0, 1, \lin);
  ~faders.scale(3, 0, 1, \lin);
  ~faders.scale(4, 0, 1, \lin);

  ~faders.scale(5,  0, 1, \lin);
  ~faders.scale(6,  0, 1, \lin);
  ~faders.scale(7,  0, 1, \lin);
  ~faders.scale(8,  0, 1, \lin);

  ~faders.scale(9,  0, 1, \lin);
  ~faders.scale(10, 0, 1, \lin);
  ~faders.scale(11, 0, 1, \lin);
  ~faders.scale(12, 0, 1, \lin);

  ~faders.scale(13, 0, 1, \lin);
  ~faders.scale(14, 0, 1, \lin);
  ~faders.scale(15, 0, 1, \lin);
  ~faders.scale(16, 0, 1, \lin);
)

/*
~faders = SixteenFaders.new(\proxy);
*/
